Day1 - Part1/(default)  time:   [63.157 ns 63.312 ns 63.486 ns]
Day1 - Part2/(default)  time:   [1.1272 us 1.1309 us 1.1350 us]

Day2 - Part1/(default)  time:   [140.49 ns 143.65 ns 146.61 ns]
Day2 - Part2/(default)  time:   [829.06 us 842.23 us 856.58 us]

Day3 - Part1/(default)  time:   [437.57 us 439.93 us 442.31 us]
Day3 - Part2/(default)  time:   [537.32 us 540.31 us 543.20 us]

Day4 - Part1/(default)  time:   [6.3692 ms 6.3834 ms 6.3998 ms]
Day4 - Part2/(default)  time:   [6.3624 ms 6.3720 ms 6.3826 ms]

Day5 - Part1/(default)  time:   [6.9686 us 7.1766 us 7.3855 us]
Day5 - Part2/(default)  time:   [5.2451 us 5.3666 us 5.5035 us]

Day6 - Part1/(default)  time:   [3.5548 ms 3.5777 ms 3.6062 ms]
Day6 - Part2/(default)  time:   [4.8284 ms 4.9333 ms 5.0564 ms]

Day7 - Part1/(default)  time:   [1.4540 ms 1.4872 ms 1.5239 ms]
Day7 - Part2/(default)  time:   [3.3834 ms 3.5267 ms 3.6677 ms]

Day8 - Part1/(default)  time:   [5.0999 us 5.2232 us 5.3783 us]
Day8 - Part2/(default)  time:   [39.332 us 39.697 us 40.106 us]

Day9 - Part1/(default)  time:   [9.2310 us 9.5096 us 9.7848 us]
Day9 - Part2/(default)  time:   [14.382 ms 14.947 ms 15.514 ms]

Day10 - Part1/(default) time:   [11.444 ms 11.670 ms 11.934 ms]
Day10 - Part2/(default) time:   [7.0211 ms 7.0961 ms 7.1770 ms]

Day11 - Part1/(default) time:   [5.6002 ms 5.8025 ms 6.0322 ms]
Day11 - Part2/(default) time:   [412.53 us 432.35 us 454.90 us]