Day1 - Part1/(default)  time:   [63.157 ns 63.312 ns 63.486 ns]
Day1 - Part2/(default)  time:   [1.1272 us 1.1309 us 1.1350 us]

Day2 - Part1/(default)  time:   [140.49 ns 143.65 ns 146.61 ns]
Day2 - Part2/(default)  time:   [829.06 us 842.23 us 856.58 us]

Day3 - Part1/(default)  time:   [437.57 us 439.93 us 442.31 us]
Day3 - Part2/(default)  time:   [537.32 us 540.31 us 543.20 us]

Day4 - Part1/(default)  time:   [4.3830 ms 4.5003 ms 4.7296 ms]
Day4 - Part2/(default)  time:   [4.4461 ms 4.5281 ms 4.6242 ms]

Day5 - Part1/(default)  time:   [5.6863 us 5.8260 us 5.9802 us]
Day5 - Part2/(default)  time:   [5.0944 us 5.2184 us 5.3625 us]

Day6 - Part1/(default)  time:   [3.5548 ms 3.5777 ms 3.6062 ms]
Day6 - Part2/(default)  time:   [4.8284 ms 4.9333 ms 5.0564 ms]

Day7 - Part1/(default)  time:   [1.1933 ms 1.2130 ms 1.2358 ms]
Day7 - Part2/(default)  time:   [1.9763 ms 2.0155 ms 2.0642 ms]

Day8 - Part1/(default)  time:   [5.0999 us 5.2232 us 5.3783 us]
Day8 - Part2/(default)  time:   [39.332 us 39.697 us 40.106 us]

Day9 - Part1/(default)  time:   [9.2310 us 9.5096 us 9.7848 us]
Day9 - Part2/(default)  time:   [13.763 ms 13.863 ms 13.975 ms]

Day10 - Part1/(default) time:   [10.706 ms 10.719 ms 10.732 ms]
Day10 - Part2/(default) time:   [6.9463 ms 6.9625 ms 6.9812 ms]

Day11 - Part1/(default) time:   [4.4318 ms 4.5643 ms 4.7236 ms]
Day11 - Part2/(default) time:   [367.66 us 376.97 us 387.73 us]

Day12 - Part1/(default) time:   [98.149 us 99.236 us 100.92 us]
Day12 - Part2/(default) time:   [2.4381 ms 2.4683 ms 2.4976 ms]

Day13 - Part1/(default) time:   [538.18 us 541.26 us 544.93 us]
Day13 - Part2/(default) time:   [26.556 ms 26.821 ms 27.153 ms]
