10 ORE => 10 A
1 ORE => 1 B
7 A, 1 B => 1 C
7 A, 1 C => 1 D
7 A, 1 D => 1 E
7 A, 1 E => 1 FUEL

ore   = 145
count = 5
answ  = 34482758620

10 ORE => 10 A
1 ORE => 1 B
70 A, 10 B => 10 C
70 A, 10 C => 10 D
70 A, 10 D => 10 E
70 A, 10 E => 10 FUEL

10 FUEL <== 70 ORE, 10 E
                    10 E <== 70 ORE, 10 D
                                     10 D <== 70 ORE, 10 C
                                                      10 C <== 70 ORE, 10 ORE
10 FUEL <== 70 ORE, 10 E
                    10 E <== 70 ORE, 10 D
                                     10 D <== 70 ORE, 10 C
                                                      10 C <== 80 ORE
10 FUEL <== 70 ORE, 10 E
                    10 E <== 70 ORE, 10 D
                                     10 D <== 150 ORE
10 FUEL <== 70 ORE, 10 E
                    10 E <== 220 ORE
10 FUEL <== 290 ORE

A: (10, [(ORE, 10)]), 
B: (1, [(ORE, 1)])
C: (10, [(A, 70), (B, 10)]), 
D: (10, [(A, 70), (C, 10)]), 
E: (10, [(A, 70), (D, 10)]), 
FUEL: (10, [(A, 70), (E, 10)]), 

10 FUEL <- [(A, 70), (E, 10)]       70  *  10
    10 A <- [(ORE, 10)]             10
10 FUEL <- [(ORE, 70), (E, 10)]

10 C <- [(A, 70), (B, 10)]          70  *  10
    10 A <- [(ORE, 10)]             10
10 C <- [(ORE, 70), (B, 10)]
    1 B <- [(ORE, 1)]
10 C <- [(ORE, 70), (ORE, 10)]