157 ORE => 5 NZVS
165 ORE => 6 DCFZ
165 ORE => 2 GPVTF
177 ORE => 5 HKGWZ
179 ORE => 7 PSHF
12 HKGWZ, 1 GPVTF, 8 PSHF => 9 QDVJ
7 DCFZ, 7 PSHF => 2 XJWVT
3 DCFZ, 7 NZVS, 5 HKGWZ, 10 PSHF => 8 KHKGT
44 XJWVT, 5 KHKGT, 1 QDVJ, 29 NZVS, 9 GPVTF, 48 HKGWZ => 1 FUEL

ore   = 60801455
count = 5040
answ  = 82892753

HKGWZ: (5, [(ORE, 177)])
DCFZ: (6, [(ORE, 165)])
GPVTF: (2, [(ORE, 165)])
PSHF: (7, [(ORE, 179)])
NZVS: (5, [(ORE, 157)])
XJWVT: (84, [(DCFZ, 294), (PSHF, 294)])
QDVJ: (630, [(HKGWZ, 840), (GPVTF, 70), (PSHF, 560)])
KHKGT: (1680, [(DCFZ, 630), (NZVS, 1470), (HKGWZ, 1050), (PSHF, 2100)])
FUEL: (5040, [(XJWVT, 221760), (KHKGT, 25200), (QDVJ, 5040), (NZVS, 146160), (GPVTF, 45360), (HKGWZ, 241920)])

5040 FUEL <- [(XJWVT, 221760), (KHKGT, 25200), (QDVJ, 5040), (NZVS, 146160), (GPVTF, 45360), (HKGWZ, 241920)]
    84 XJWVT <- [(DCFZ, 294), (PSHF, 294)]
        6 DCFZ <- [(ORE, 165)]
    84 XJWVT <- [(ORE, 8085), (PSHF, 294)]
        7 PSHF <- [(ORE, 179)]
    84 XJWVT <- [(ORE, 8085), (ORE, 7518)]      = [(ORE, 15_603)]
5040 FUEL <- [(ORE, 41,191,920), (KHKGT, 25200), (QDVJ, 5040), (NZVS, 146160), (GPVTF, 45360), (HKGWZ, 241920)]
  .
  .
  .
